{
    "files.associations": {
        "chrono": "cpp",
        "thread": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "atomic": "cpp",
        "cstdarg": "cpp",
        "ctime": "cpp",
        "ratio": "cpp",
        "cinttypes": "cpp"
    },
    "[cpp]": {
        "editor.quickSuggestions": {
            "other": true,
            "comments": true,
            "strings": true
        },
        "editor.wordBasedSuggestions": true,
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true
    },
    "[c]": {
        "editor.quickSuggestions": {
            "other": true,
            "comments": true,
            "strings": true
        },
        "editor.wordBasedSuggestions": true,
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true
    },
    "C_Cpp.default.includePath": [
        /////////////////////////////////////////////////////////////////////////////////////////////////
        // stl库以及系统头文件
        "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../include/c++/4.8.5/**",
        "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../include/c++/4.8.5/x86_64-redhat-linux/**",
        "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../include/c++/4.8.5/backward/**",
        "/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/**",
        "/usr/local/include/**",
        "/usr/include/**",

        /////////////////////////////////////////////////////////////////////////////////////////////////
        //! 公共库 fsi_libs 相关头文件
        // srpc相关头文件
        "/usr/local/fsi_libs/srpc_lib/include/",
        "/usr/local/fsi_libs/srpc_lib/include/sync_incl/",
        "/usr/local/fsi_libs/srpc_lib/include/rpc_incl/",
        // fsi2相关头文件

        // ftrace 相关头文件
        "/usr/local/fsi_libs/svr_lib/proto3/ftrace/include/ftrace/",

        // cmlb 相关头文件
        "/usr/local/fsi_libs/svr_lib/fsi2/include/cmlb/",
        "/usr/local/fsi_libs/svr_lib/fsi2/include/ut",
        "/usr/local/fsi_libs/uls_lib/",

        /////////////////////////////////////////////////////////////////////////////////////////////////
        //! 自己项目相关的包含路径
        "/home/arnicedeng/work_space/quickfix_learn/examples/quickfix/include/quickfix/**",
        "/home/arnicedeng/work_space/quickfix_learn/examples/quickfix/include/quickfix/fix42/**",
        "/home/arnicedeng/work_space/quickfix_learn/examples/trade_initiator/src/**"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/work_space/quickfix_learn/",
    "cmake.configureOnOpen": true
}